<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/recordTeamSelectFragment">

    <fragment
        android:id="@+id/recordTeamSelectFragment"
        android:name="com.example.pokemontool.ui.record.RecordTeamSelectFragment"
        android:label="fragment_record_team_select"
        tools:layout="@layout/fragment_record_team_select" >
        <action
            android:id="@+id/action_recordTeamSelectFragment_to_recordInputFragment"
            app:destination="@id/recordInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordInputFragment"
        android:name="com.example.pokemontool.ui.record.RecordInputFragment"
        android:label="fragment_record_input"
        tools:layout="@layout/fragment_record_input" />
    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.example.pokemontool.ui.team.TeamListFragment"
        android:label="fragment_team_list"
        tools:layout="@layout/fragment_team_list" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.pokemontool.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>