<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="team"
            type="com.example.pokemontool.database.Team" />
        <variable
            name="clickListener"
            type="com.example.pokemontool.ui.team.TeamListListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.onClick(team)}"
        android:padding="16sp">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@{team.teamName}"
            android:textColor="@color/baseTextColor"
            android:textSize="@dimen/text_size_basic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/party1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                First3Pokemon="@{team}"
                android:textColor="@color/baseTextColor"
                android:textSize="@dimen/text_size_basic" />

            <TextView
                android:id="@+id/party2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                Last3Pokemon="@{team}"
                android:textColor="@color/baseTextColor"
                android:textSize="@dimen/text_size_basic" />
        </LinearLayout>

    </LinearLayout>
</layout>